<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>
        Виктор, отправляйтесь в «Экспедицию в Ун'Горо» — новое
        дополнение к Hearthstone!
    </title>
    <meta http-equiv="Content-Type" content=
            "text/html; charset=utf-8">
    <meta name="viewport" content=
            "width=device-width, initial-scale=1.0"><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->

    <style type="text/css">
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
        }

        * {
            mso-line-height-rule: exactly;
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important !important !important;
        }
    </style>
    <![endif]-->

    <style type="text/css">
        body {
            background-color: #000000;
        }

        :link {
            color: #4FFF85
        }

        :visited {
            color: #4FFF85
        }

        :active {
            color: #4FFF85
        }

        div.c62 {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            max-width: 600px;
            table-layout: fixed;
            text-align: center;
            width: 100%
        }

        table.c61 {
            background-color: #000000;
            border-spacing: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12px;
            line-height: 1;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            max-width: 600px;
            padding: 0;
            width: 100%
        }

        td.c60 {
            padding: 0;
            padding-top: 15px;
        }

        td.c59 {
            padding: 0;
            font-size: 0;
            text-align: center;
        }

        td.c58 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            text-align: left;
            padding-right: 10px;
            padding-left: 10px;
        }

        p.c57 {
            margin: 0;
            padding: 0;
            padding-bottom: 12px;
            font-size: 11px;
            font-family: arial, sans-serif;
            color: #b9a6d9;
        }

        span.c56 {
            font-size: 11px;
            font-family: arial, sans-serif;
        }

        img.c55 {
            display: block;
            margin-left: 0;
            margin-bottom: 10px;
        }

        a.c54 {
            color: #4fff85;
            color: #00aeff
        }

        img.c53 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 600px;
            max-height: 381px;
        }

        td.c52 {
            padding: 0;
            font-size: 0;
            background-color: #e0c290;
            text-align: center;
            font-family: arial, sans-serif;
        }

        div.c51 {
            display: inline-block !important;
            width: 100%;
            max-width: 379px;
            vertical-align: top;
        }

        td.c50 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            background-color: #e0c290;
            text-align: center;
        }

        td.c49 {
            padding: 0;
            font-size: 0;
            background-color: #e0c290;
            font-family: arial, sans-serif;
        }

        td.c48 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            padding-top: 10px;
            padding-bottom: 0px;
            padding-left: 50px;
            padding-right: 50px;
        }

        p.c47 {
            text-align: center;
            color: #000000;
            line-height: 1.5;
            margin: 0;
            font-size: 14px;
            padding: 0;
            font-family: arial, sans-serif;
        }

        strong.c46 {
            color: #b25000;
        }

        a.c45 {
            color: #b25000;
            text-decoration: underline;
            font-weight: bold;
        }

        table.c44 {
            background-color: #E0C290
        }

        img.c43 {
            border: 0;
            display: block !important;
            width: 100%;
            max-width: 368px;
            height: auto;
            max-height: 65px;
            padding: 0;
        }

        img.c42 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 600px;
            max-height: 55px;
        }

        div.c41 {
            display: inline-block !important;
            width: 100%;
            max-width: 600px;
            vertical-align: top;
        }

        td.c40 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            padding-top: 40px;
            padding-bottom: 30px;
            padding-left: 35px;
            padding-right: 35px;
        }

        td.c39 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            padding-top: 0px;
            padding-bottom: 10px;
            padding-left: 0px;
            padding-right: 0px;
        }

        img.c38 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 300px;
            max-height: 235px;
        }

        img.c37 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 300px;
            max-height: 225px;
        }

        td.c36 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            padding-top: 30px;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
        }

        img.c35 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 600px;
            max-height: 35px;
        }

        td.c34 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 35px;
            padding-right: 35px;
        }

        p.c33 {
            text-align: left;
            color: #00621e;
            line-height: 1.3;
            margin: 0;
            font-size: 20px;
            padding-top: 0px;
            padding-bottom: 14px;
            padding-left: 0px;
            padding-right: 0px;
            font-family: arial, sans-serif;
            font-weight: bold;
        }

        td.c32 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            padding-top: 0px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }

        img.c31 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 300px;
            max-height: 250px;
        }

        img.c30 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 600px;
            max-height: 40px;
        }

        td.c29 {
            padding: 0;
            font-size: 0;
            text-align: center;
            background-color: #e0c290;
            font-family: arial, sans-serif;
        }

        td.c28 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            padding-top: 10px;
            padding-bottom: 0px;
            padding-left: 0px;
            padding-right: 0px;
        }

        img.c27 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 300px;
            max-height: 212px;
        }

        td.c26 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 35px;
            padding-right: 35px;
        }

        p.c25 {
            text-align: left;
            color: #11200d;
            line-height: 1.5;
            margin: 0;
            font-size: 14px;
            padding: 0;
            font-family: arial, sans-serif;
        }

        a.c24 {
            color: #00621e;
            text-decoration: underline;
        }

        strong.c23 {
            color: #00621e;
        }

        p.c22 {
            text-align: left;
            color: #00621e;
            line-height: 1.3;
            margin: 0;
            font-size: 20px;
            padding-top: 0px;
            padding-bottom: 14px;
            padding-left: 0px;
            padding-right: 0px;
            font-family: arial, sans-serif;
            font-weight: bold;
        }

        img.c21 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 600px;
            max-height: 130px;
        }

        table.c20 {
            background-color: #080B12
        }

        a.c19 {
            text-decoration: none;
            display: inline-block !important;
        }

        img.c18 {
            border: 0;
            display: block !important;
            width: 100%;
            max-width: 432px;
            height: auto;
            max-height: 94px;
            padding: 0;
        }

        td.c17 {
            min-width: 20px;
            padding: 0;
        }

        img.c16 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 600px;
            max-height: 230px;
        }

        table.c15 {
            background-color: (null)
        }

        td.c14 {
            padding: 0;
            font-size: 0;
            text-align: center;
            background-color: #080b12;
            font-family: arial, sans-serif;
        }

        td.c13 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 0px;
            padding-right: 0px;
        }

        img.c12 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 300px;
            max-height: 189px;
        }

        div.c11 {
            display: inline-block !important;
            width: 100%;
            max-width: 300px;
            vertical-align: top;
        }

        td.c10 {
            padding: 0;
            color: #11200d;
            font-family: arial, sans-serif;
            font-size: 12;
            padding-top: 10px;
            padding-bottom: 40px;
            padding-left: 30px;
            padding-right: 20px;
        }

        p.c9 {
            text-align: left;
            color: #e3ffdb;
            line-height: 1.5;
            margin: 0;
            font-size: 14px;
            padding: 0;
            font-family: arial, sans-serif;
        }

        strong.c8 {
            color: #4fff85;
        }

        td.c7 {
            padding: 0;
            font-size: 0;
        }

        a.c6 {
            color: #4fff85;
        }

        img.c5 {
            border: 0;
            display: block !important;
            width: 100%;
            height: auto;
            max-width: 600px;
            max-height: 601px;
        }

        td.c4 {
            padding: 0;
        }

        td.c3 {
            padding: 15px;
        }

        div.c2 {
            text-align: center
        }

        a.c1 {
            color: #00aeff
        }
    </style>
    <style type="text/css">
        table.c63 {
            background-image: url("");
        }
    </style>
</head>
<body>
<div class="c62">
    <table align="center" cellpadding="0" cellspacing="0" class=
            "c61">
        <tr>
            <td class="c4">
                <table width="100%" border="0" cellpadding="0"
                       cellspacing="0">
                    <tr>
                        <td class="c3">
                            <div class="c2">
                                Вы можете прочитать это сообщение на
                                сайте:&nbsp;<a href=
                                                       "http://click.em.blizzard.com/?qs=6845b6e93b62faad0bcc6afd1346dd8c1baa026e45b4c88d9a49b6a1ec2444853dc76dd7b73fcd7c722d7efe34458f91b0067d565b7795f5"
                                               class="c1">DE</a>&nbsp;–&nbsp;<a href=
                                                                                        "http://click.em.blizzard.com/?qs=6845b6e93b62faadd6973b010914f9fc319a11998acb2f0ed86b2558dd3d18ab8c302915202e454a3d9e752beac49476743968794f56fa1e"
                                                                                class="c1">EN</a> &nbsp;–&nbsp; <a href=
                                                                                                                           "http://click.em.blizzard.com/?qs=6845b6e93b62faad409f8199914c02f73ae1b734ac5f1214a33b34a3b40c085e3fda2bc1435e5a4896a3cecd14a6e4123ebe9de8ad1a87c7"
                                                                                                                   class="c1">ES</a>&nbsp;–&nbsp;<a
                                    href=
                                            "http://click.em.blizzard.com/?qs=6845b6e93b62faaddb404941b03b91121efe20549dfcf05892f9fd1029d1ba982b058ba3aac0ab6865ce03db59dd76bc16967f60f5378e20"
                                    class="c1">FR</a>&nbsp;–&nbsp;<a href=
                                                                             "http://click.em.blizzard.com/?qs=6845b6e93b62faad27a7e0dca9338981e861e09ec89f12745892de8cfb1c7a6f9b8bed67a97e35a2634a1b9b8948dcbf7016f63999a10ecf"
                                                                     class="c1">IT</a>&nbsp;–&nbsp;<a href=
                                                                                                              "http://click.em.blizzard.com/?qs=6845b6e93b62faad84bf69cbf7d5b51591b5f3c2fa138cc6a2efe2f50f3d3659de0a97418329b1101e6e58a5f756ed173dca61790e6ef3cb"
                                                                                                      class="c1">PL</a>&nbsp;–&nbsp;
                                <a href=
                                           "http://click.em.blizzard.com/?qs=6845b6e93b62faad16c6ae2e6d1a795cb0eaa970e07890b8c784270219afb0f6543d7e3cd39f11ee598569dab95641c3273b167fc2b9ffe8"
                                   class="c1">RU</a><br>
                                Чтобы получать все сообщения от Blizzard,
                                добавьте адрес noreply@em.blizzard.com в
                                адресную книгу.<br>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="c4">
                <table width="100%" border="0" cellpadding="0"
                       cellspacing="0">
                    <tr>
                        <td class="c7">
                            <a href=
                                       "http://click.em.blizzard.com/?qs=5474e725a1c0c7da78a56b796c54475284c85b6a04bbe013d42dc64d36a1ce5b78e351d43c1e239cbc93853133b18ed9fa289008b1af05af"
                               class="c6"><img src=
                                                       "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/header_ru-ru.jpg"
                                               alt="HEARTHSTONE&lt;br /&gt;ЭКСПЕДИЦИЯ В УН'ГОРО"
                                               width="600" class="c5"></a>
                        </td>
                    </tr>
                </table>
                <table class="c15 c63" width="100%" border="0"
                       cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="c14">
                            <div class="c2">
                                <div class="c11">
                                    <table width="100%" border="0" cellpadding=
                                            "0" cellspacing="0">
                                        <tr>
                                            <td width="100%" class="c10">
                                                <p class="c9">
                                                    Здравствуйте, Виктор!<br>
                                                    <br>
                                                    Вы готовы к новым приключениям? Мы
                                                    набираем исследователей в
                                                    незабываемое путешествие. Главное —
                                                    быть не робкого десятка. В
                                                    <strong class="c8">«Экспедиции в
                                                        Ун'Горо»™</strong> Вас ждет
                                                    путешествие в первобытный край — мир
                                                    древних элементалей, устрашающих
                                                    растений и могучих динозавров. А
                                                    также возможность получить
                                                    <strong class="c8">135 новых
                                                        карт</strong>.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="c11">
                                    <table width="100%" border="0" cellpadding=
                                            "0" cellspacing="0">
                                        <tr>
                                            <td width="100%" class="c13">
                                                <table width="100%" border="0"
                                                       cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="c7">
                                                            <a href=
                                                                       "http://click.em.blizzard.com/?qs=5474e725a1c0c7da3b8b4f702a3758006ef1521829a3c43608ba795fb6230f695b54f9bf0d3a68c3683051b3aff0721764ebcd255f22b8a0"
                                                               class="c6"><img src=
                                                                                       "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/video.gif"
                                                                               alt="ВИДЕОРОЛИК" width="300"
                                                                               class="c12"></a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0"
                       cellspacing="0">
                    <tr>
                        <td class="c7">
                            <a href=
                                       "http://click.em.blizzard.com/?qs=5474e725a1c0c7dab67a9e60a0ebed62e8549e0b3c9144a808c6f5309007c39ad18d28db85e7d53a1877337e1cc1356ecf511412c3c16316"
                               class="c6"><img src=
                                                       "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/cardback_ru-ru.jpg"
                                               alt=
                                                       "Оформите предзаказ на 40 комплектов карт и получите в подарок еще 10 и окаменелую рубашку.*"
                                               width="600" class="c16"></a>
                        </td>
                    </tr>
                </table>
                <table class="c20" width="100%" border="0" cellpadding=
                        "0" cellspacing="0">
                    <tr>
                        <td class="c17"></td>
                        <td align="center" class="c7">
                            <a href=
                                       "http://click.em.blizzard.com/?qs=5474e725a1c0c7da791e465e4a23f8d5ecee77447b2b1dfa3b972b2fbeaad72e9c85534c8e60f0b8c1b51b1906f31a8b6c68e6528cfd217f"
                               class="c19"><img alt="ОТПРАВИТЬСЯ В ЭКСПЕДИЦИЮ!"
                                                src=
                                                        "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/button_ru-ru.jpg"
                                                class="c18"></a>
                        </td>
                        <td class="c17"></td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0"
                       cellspacing="0">
                    <tr>
                        <td class="c7">
                            <img src=
                                         "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/planks-top.jpg"
                                 alt="" width="600" class="c21">
                        </td>
                    </tr>
                </table>
                <table class="c15 c63" width="100%" border="0"
                       cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="c29">
                            <div class="c2">
                                <div class="c11">
                                    <table width="100%" border="0" cellpadding=
                                            "0" cellspacing="0">
                                        <tr>
                                            <td width="100%" class="c26">
                                                <p class="c22">
                                                    135 НОВЫХ КАРТ<br>
                                                </p>
                                                <p class="c25">
                                                    В непроходимых джунглях кратера
                                                    Ун'Горо Вам предстоит раскопать
                                                    <strong class="c23">135 новых
                                                        карт</strong>. Но свирепые
                                                    доисторические чудовища их
                                                    стерегут.<br>
                                                    Карты будут размещаться на <a href=
                                                                                          "http://click.em.blizzard.com/?qs=5474e725a1c0c7dab9a6d7ab87d5998eed53a872e553fe6fba8adfbca53d2f1512288528a97558367c7f56bab19f2007d87aa1432b7a0c8f"
                                                                                  class="c24">странице Hearthstone
                                                    ВКонтакте</a> по мере открытия.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="c11">
                                    <table width="100%" border="0" cellpadding=
                                            "0" cellspacing="0">
                                        <tr>
                                            <td width="100%" class="c28">
                                                <table width="100%" border="0"
                                                       cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="c7">
                                                            <img src=
                                                                         "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/image01_ru-ru.jpg"
                                                                 alt="" width="300" class="c27">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0"
                       cellspacing="0">
                    <tr>
                        <td class="c7">
                            <img src=
                                         "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/separator01.jpg"
                                 alt="" width="600" class="c30">
                        </td>
                    </tr>
                </table>
                <table class="c15 c63" width="100%" border="0"
                       cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="c29">
                            <div class="c2">
                                <div class="c11">
                                    <table width="100%" border="0" cellpadding=
                                            "0" cellspacing="0">
                                        <tr>
                                            <td width="100%" class="c32">
                                                <table width="100%" border="0"
                                                       cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="c7">
                                                            <img src=
                                                                         "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/image02.jpg"
                                                                 alt="" width="300" class="c31">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="c11">
                                    <table width="100%" border="0" cellpadding=
                                            "0" cellspacing="0">
                                        <tr>
                                            <td width="100%" class="c34">
                                                <p class="c33">
                                                    НОВОЕ СВОЙСТВО: АДАПТАЦИЯ<br>
                                                </p>
                                                <p class="c25">
                                                    Чтобы выжить в суровых землях
                                                    Ун’Горо, нужно адаптироваться,
                                                    приспосабливаться, словом — проявлять
                                                    гибкость. Новое свойство «Адаптация»
                                                    позволяет Вам по-разному усиливать
                                                    существо: превратить его в
                                                    <strong class=
                                                                    "c23">провокатора</strong>, наложить
                                                    на него <strong class=
                                                                            "c23">божественный щит</strong>,
                                                    <strong class="c23">увеличить атаку
                                                        на 3 ед.</strong> Это всего несколько
                                                    примеров.
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0"
                       cellspacing="0">
                    <tr>
                        <td class="c7">
                            <img src=
                                         "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/separator02.jpg"
                                 alt="" width="600" class="c35">
                        </td>
                    </tr>
                </table>
                <table class="c15 c63" width="100%" border="0"
                       cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="c29">
                            <div class="c2">
                                <div class="c11">
                                    <table width="100%" border="0" cellpadding=
                                            "0" cellspacing="0">
                                        <tr>
                                            <td width="100%" class="c36">
                                                <p class="c22">
                                                    НОВЫЕ ЛЕГЕНДАРНЫЕ КАРТЫ И ЗАДАНИЯ<br>
                                                </p>
                                                <p class="c25">
                                                    Теперь Вы можете выполнять
                                                    <strong class="c23">легендарные
                                                        задания</strong>. Разыграйте одно из
                                                    легендарных заклинаний в первом
                                                    раунде, выполните задание и получите
                                                    особую карту чудовищной силы!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="c11">
                                    <table width="100%" border="0" cellpadding=
                                            "0" cellspacing="0">
                                        <tr>
                                            <td width="100%" class="c32">
                                                <table width="100%" border="0"
                                                       cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="c7">
                                                            <img src=
                                                                         "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/image03_ru-ru.jpg"
                                                                 alt="" width="300" class="c37">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0"
                       cellspacing="0">
                    <tr>
                        <td class="c7">
                            <img src=
                                         "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/separator03.jpg"
                                 alt="" width="600" class="c35">
                        </td>
                    </tr>
                </table>
                <table class="c15 c63" width="100%" border="0"
                       cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="c29">
                            <div class="c2">
                                <div class="c11">
                                    <table width="100%" border="0" cellpadding=
                                            "0" cellspacing="0">
                                        <tr>
                                            <td width="100%" class="c39">
                                                <table width="100%" border="0"
                                                       cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td class="c7">
                                                            <img src=
                                                                         "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/image04.jpg"
                                                                 alt="" width="300" class="c38">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="c11">
                                    <table width="100%" border="0" cellpadding=
                                            "0" cellspacing="0">
                                        <tr>
                                            <td width="100%" class="c40">
                                                <p class="c33">
                                                    НОВЫЕ СУЩЕСТВА: ЭЛЕМЕНТАЛИ<br>
                                                </p>
                                                <p class="c25">
                                                    Нет ничего древнее, чем стихийные
                                                    силы. Укротите их и подчините их
                                                    себе, используя <strong class=
                                                                                    "c23">новый тип существ —
                                                    элементалей</strong>. Эти карты
                                                    обрушат на противника всю мощь
                                                    стихий!
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0"
                       cellspacing="0">
                    <tr>
                        <td class="c7">
                            <img src=
                                         "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/separator04.jpg"
                                 alt="" width="600" class="c35">
                        </td>
                    </tr>
                </table>
                <table class="c15 c63" width="100%" border="0"
                       cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="c29">
                            <div class="c41">
                                <table width="100%" border="0" cellpadding="0"
                                       cellspacing="0">
                                    <tr>
                                        <td width="100%" class="c34">
                                            <p class="c25">
                                                До встречи в кратере Ун’Горо! Только не
                                                трогайте там ничего...<br>
                                                <br>
                                                <strong class="c23">С уважением,<br>
                                                    Служба разработки и поддержки
                                                    Hearthstone</strong>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0"
                       cellspacing="0">
                    <tr>
                        <td class="c7">
                            <img src=
                                         "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/separator05.jpg"
                                 alt="" width="600" class="c42">
                        </td>
                    </tr>
                </table>
                <table class="c44" width="100%" border="0" cellpadding=
                        "0" cellspacing="0">
                    <tr>
                        <td class="c17"></td>
                        <td align="center" class="c7">
                            <a class="c19"><img alt="Будем на связи!" src=
                                    "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/social-title_ru-ru.jpg"
                                                class="c43"></a>
                        </td>
                        <td class="c17"></td>
                    </tr>
                </table>
                <table class="c15 c63" width="100%" border="0"
                       cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="c49">
                            <div class="c2 c41">
                                <table width="100%" border="0" cellpadding="0"
                                       cellspacing="0">
                                    <tr>
                                        <td width="100%" class="c48">
                                            <p class="c47">
                                                Общайтесь с единомышленниками на
                                                <a href=
                                                           "http://click.em.blizzard.com/?qs=5474e725a1c0c7dac14c9577a8a74904f1f0c60f3597289475d3b26f7754464e9fe730ab1e39f72d0d85aa2d7822b762d544759940e534cf"
                                                   class="c45">официальном сайте
                                                    Hearthstone</a> и в <strong class=
                                                                                        "c46">соцсетях</strong>.
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
                <table class="c15 c63" width="100%" border="0"
                       cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="c52">
                            <div class="c2 c51">
                                <table width="100%" border="0" cellpadding="0"
                                       cellspacing="0">
                                    <tr>
                                        <td width="100%" class="c50">
                                            <a href=
                                                       "http://click.em.blizzard.com/?qs=5474e725a1c0c7daba907a7b193b694f186667d86207344f5e27dee66c9ec8e9e9ef4af7135ba14c5bb03874d64694a8c4a74e2334517ed1"
                                               class="c6"><img src=
                                                                       "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/facebook_ru-ru.jpg"
                                                               alt="facebook_ru-ru.jpg"></a><a href=
                                                                                                       "http://click.em.blizzard.com/?qs=5474e725a1c0c7da961138c0cf3e5d94f20898653aacb65b6ce1454ad6c1f9617cc34b17bed331ffd9ad0e457ca9d9060c214e81a7b88d7e"
                                                                                               class="c6"><img src=
                                                                                                                       "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/twitter.jpg"
                                                                                                               alt="twitter.jpg"></a>
                                            <a href=
                                                       "http://click.em.blizzard.com/?qs=5474e725a1c0c7dab11365c5efbb3084abe1b7d246287e680eb29643d224ee20b9796ede43b4fc0d8f6e1edb0f26de1fe86c48020da1159d"
                                               class="c6"><img src=
                                                                       "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/youtube.jpg"
                                                               alt="youtube.jpg"></a><a href=
                                                                                                "http://click.em.blizzard.com/?qs=6845b6e93b62faad4bf863126185a268a020b1aa04b362a75abde93dd0722424e2feae08b27928f374ab9ef58a4000ad680adf31bf978bb1"
                                                                                        class="c6"><img src=
                                                                                                                "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/reddit.jpg"
                                                                                                        alt="reddit.jpg"></a><a
                                                href=
                                                        "http://click.em.blizzard.com/?qs=276b99dd141b4ee99c383a632703e0fe37b2ccb521a3b09c1465adedd802745cddf99bfc8eb1e9fabad3463e32c74029cfe9c03ddab108bc"
                                                class="c6"><img src=
                                                                        "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/google.jpg"
                                                                alt="google.jpg"></a><a href=
                                                                                                "http://click.em.blizzard.com/?qs=6845b6e93b62faaddf807e9ba7c8c63854fbe8ca0da08abf871d8efd5a35220b1f93194300606594de8b378ef763d188894c2bf7c9f6fa06"
                                                                                        class="c6"><img src=
                                                                                                                "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/instagram.jpg"
                                                                                                        alt="instagram.jpg"></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
                <table width="100%" border="0" cellpadding="0"
                       cellspacing="0">
                    <tr>
                        <td class="c7">
                            <img src=
                                         "http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/footer.jpg"
                                 alt="" width="600" class="c53">
                        </td>
                    </tr>
                </table>
                <img src=
                             "https://d.xp1.ru4.com/activity?_o=62147880&amp;_t=20758544&amp;ssv_bnid=142142930"
                     height="1" width="1" alt=
                             "activity?_o=62147880&amp;_t=20758544&amp;ssv_bnid=142142930">
            </td>
        </tr>
        <tr>
            <td class="c60">
                <table class="c15 c63" width="100%" border="0"
                       cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="c59">
                            <div class="c11">
                                <table width="100%" border="0" cellpadding="0"
                                       cellspacing="0">
                                    <tr>
                                        <td width="100%" class="c58">
                                            <p class="c57">
                                                *Подарок с предзаказом — акция до
                                                выхода дополнения. «Экспедиция в
                                                Ун'Горо» выйдет в апреле 2017 г.<br>
                                                <br>
                                                Если Вы больше не хотите получать
                                                новостную рассылку Blizzard или
                                                информацию о нашей продукции, отправьте
                                                ответ на это сообщение, упомянув в
                                                тексте, что Вы хотите «отписаться». Вы
                                                также можете изменить свои <a href=
                                                                                      "http://click.em.blizzard.com/unsub_center.aspx?qs=87c4db0a9ec5a13c896cd000f629b5bebb825c5ca20b6437522a932645399a4550bb3675b97e9f434b1274f92dca433216b28756f81bb38a">
                                                параметры подписки</a>.<br>
                                                <br>
                                                Приглашаем Вас ознакомиться с нашей
                                                политикой конфиденциальности<br>
                                                <a href=
                                                           "http://click.em.blizzard.com/?qs=5474e725a1c0c7da3327fa0bd87495fe37ce5133cf8ba07f796d13bae753bc4daf30683f3021a9ac9ce94ed84f5bcfb02ef7b5d10d39abba"
                                                   class=
                                                           "c54">http://blizzard.com/ru-ru/company/about/privacy.html</a><br>
                                                <br>
                                                Это сообщение было отправлено на адрес
                                                TFO2011@GMAIL.COM<br>
                                                <br>
                                                Blizzard Entertainment SAS – RCS
                                                Versailles 489 952 457<br>
                                                145 rue Yves le Coz, 78000
                                                Versailles<br>
                                                <br>
                                                <img src=
                                                             "http://media.wow-europe.com/ratings/ru-pegi/ru-pegi-6.png"
                                                     alt="PEGI 6" width="126" height="45"
                                                     class="c55" align="left" border="0"
                                                     hspace="5"><span class="c56">© Blizzard
                            Entertainment, 2017&nbsp;г. Все права
                            защищены.<br>
                            <br>
                            Все вышеперечисленные товарные знаки
                            являются собственностью их владельцев
                            соответственно.</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="c11">
                                <table width="100%" border="0" cellpadding="0"
                                       cellspacing="0">
                                    <tr>
                                        <td width="100%" class="c58">
                                            <p class="c57">
                                                Служба поддержки<br>
                                                <a href=
                                                           "http://click.em.blizzard.com/?qs=5474e725a1c0c7dac13a88914a8ea46daa83ded853c37a028bc8bdee7111603b4d768e1cdc907eb9640a293ca86ccf3e145354f2558d3c2e"
                                                   class=
                                                           "c54">http://battle.net/support/ru/</a><br>
                                                <br>
                                                Официальный сайт Blizzard<br>
                                                <a href=
                                                           "http://click.em.blizzard.com/?qs=5474e725a1c0c7da03b5e62ee74550ca98a9f1c5274de4f61910307cd8d4a44948f02bc054fa464f3324b7ccd3f2034d76cc4d499273ca24"
                                                   class="c54">blizzard.com/ru/</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>
<img src=
             "http://click.em.blizzard.com/open.aspx?ffcb10-ff2d1c70746d-fe55157471610c747113-fe9d13727167047d77-ff9d1670-fe58157471610d7b7217-ff2a10747363"
     width="1" height="1" alt=
             "open.aspx?ffcb10-ff2d1c70746d-fe55157471610c747113-fe9d13727167047d77-ff9d1670-fe58157471610d7b7217-ff2a10747363">
</body>
</html>