<!-- Localised Emails -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Виктор, отправляйтесь в «Экспедицию в Ун'Горо» — новое дополнение к Hearthstone!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/><!--[if !mso]>&lt;!&ndash;>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <style>body {
        margin-left: 0px;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

    * {
        mso-line-height-rule: exactly;
    }</style>
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {
            border-collapse: collapse !important !important !important;
        }
    </style>
    <![endif]--></head>
<body bgcolor="#000000" link="#4fff85" vlink="#4fff85" alink="#4fff85">
<center style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
    <div bgcolor="#000000" style="max-width: 600px;"><!--[if gte mso 9]>
        <table width="600" align="center">
            <tr>
                <td>
        <![endif]-->
        <table align="center" bgcolor="#000000" cellpadding="0" cellspacing="0"
               style="border-spacing: 0; font-family: arial, sans-serif; color: #11200d; font-size: 12px; margin-top: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; width: 100%; max-width: 600px; line-height: 1; padding: 0;">
            <tr>
                <td style="padding: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 15px;">
                                <div align="center"><font
                                        style="font-family: arial, Helvetica, sans-serif; font-size:11px; color:#b9a6d9">Вы
                                    можете прочитать это сообщение на сайте:&nbsp;<a
                                            href="http://click.em.blizzard.com/?qs=6845b6e93b62faad0bcc6afd1346dd8c1baa026e45b4c88d9a49b6a1ec2444853dc76dd7b73fcd7c722d7efe34458f91b0067d565b7795f5"
                                            style="color: #00aeff">DE</a>&nbsp;&ndash;&nbsp;<a
                                            href="http://click.em.blizzard.com/?qs=6845b6e93b62faadd6973b010914f9fc319a11998acb2f0ed86b2558dd3d18ab8c302915202e454a3d9e752beac49476743968794f56fa1e"
                                            style="color: #00aeff">EN
                                    </a>&nbsp;&ndash;&nbsp;
                                    <a href="http://click.em.blizzard.com/?qs=6845b6e93b62faad409f8199914c02f73ae1b734ac5f1214a33b34a3b40c085e3fda2bc1435e5a4896a3cecd14a6e4123ebe9de8ad1a87c7"
                                       style="color: #00aeff">ES</a>&nbsp;&ndash;&nbsp;<a
                                            href="http://click.em.blizzard.com/?qs=6845b6e93b62faaddb404941b03b91121efe20549dfcf05892f9fd1029d1ba982b058ba3aac0ab6865ce03db59dd76bc16967f60f5378e20"
                                            style="color: #00aeff">FR</a>&nbsp;&ndash;&nbsp;<a
                                            href="http://click.em.blizzard.com/?qs=6845b6e93b62faad27a7e0dca9338981e861e09ec89f12745892de8cfb1c7a6f9b8bed67a97e35a2634a1b9b8948dcbf7016f63999a10ecf"
                                            style="color: #00aeff">IT</a>&nbsp;&ndash;&nbsp;<a
                                            href="http://click.em.blizzard.com/?qs=6845b6e93b62faad84bf69cbf7d5b51591b5f3c2fa138cc6a2efe2f50f3d3659de0a97418329b1101e6e58a5f756ed173dca61790e6ef3cb"
                                            style="color: #00aeff">PL</a>&nbsp;&ndash;&nbsp;
                                    <a href="http://click.em.blizzard.com/?qs=6845b6e93b62faad16c6ae2e6d1a795cb0eaa970e07890b8c784270219afb0f6543d7e3cd39f11ee598569dab95641c3273b167fc2b9ffe8"
                                       style="color: #00aeff">RU</a><br/>Чтобы получать все сообщения от Blizzard,
                                    добавьте адрес noreply@em.blizzard.com в адресную книгу.<br/></font></div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 0; font-size: 0;">
                                <a href="http://click.em.blizzard.com/?qs=5474e725a1c0c7da78a56b796c54475284c85b6a04bbe013d42dc64d36a1ce5b78e351d43c1e239cbc93853133b18ed9fa289008b1af05af"
                                   style="color: #4fff85;"><img
                                        src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/header_ru-ru.jpg"
                                        alt="HEARTHSTONE&lt;br /&gt;ЭКСПЕДИЦИЯ В УН'ГОРО" width="600"
                                        style="border: 0; display: block !important; width: 100%; height: auto; max-width: 600px; max-height: 601px;"/></a>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" background="" bgcolor="">
                        <tr>
                            <td style="padding: 0; font-size: 0;text-align:center;background-color: #080b12; font-family:arial, sans-serif;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                <![endif]-->
                                <center><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 10px; padding-bottom: 40px; padding-left: 30px; padding-right: 20px;">
                                                    <p style="text-align: left; color: #e3ffdb; line-height: 1.5; margin: 0; font-size: 14px; padding: 0;font-family:arial, sans-serif;">
                                                        Здравствуйте, Виктор!<br/><br/> Вы готовы к новым приключениям?
                                                        Мы набираем исследователей в незабываемое путешествие. Главное —
                                                        быть не робкого десятка. В <strong style='color:#4fff85;'>«Экспедиции
                                                        в Ун'Горо»™</strong> Вас ждет путешествие в первобытный край —
                                                        мир древних элементалей, устрашающих растений и могучих
                                                        динозавров. А также возможность получить <strong
                                                            style='color:#4fff85;'>135 новых карт</strong>.</p></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 10px; padding-bottom: 20px; padding-left: 0px; padding-right: 0px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0; font-size: 0;"><a
                                                                    href="http://click.em.blizzard.com/?qs=5474e725a1c0c7da3b8b4f702a3758006ef1521829a3c43608ba795fb6230f695b54f9bf0d3a68c3683051b3aff0721764ebcd255f22b8a0"
                                                                    style="color: #4fff85;"><img
                                                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/video.gif"
                                                                    alt="ВИДЕОРОЛИК" width="300"
                                                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 300px; max-height: 189px;"/></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--></center>
                                <!--[if (gte mso 9)|(IE)]>
                                </tr>
                                </table>
                                <![endif]--></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 0; font-size: 0;"><a
                                    href="http://click.em.blizzard.com/?qs=5474e725a1c0c7dab67a9e60a0ebed62e8549e0b3c9144a808c6f5309007c39ad18d28db85e7d53a1877337e1cc1356ecf511412c3c16316"
                                    style="color: #4fff85;"><img
                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/cardback_ru-ru.jpg"
                                    alt="Оформите предзаказ на 40 комплектов карт и получите в подарок еще 10 и окаменелую рубашку.*"
                                    width="600"
                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 600px; max-height: 230px;"/></a>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#080b12">
                        <tr>
                            <td style="min-width: 20px; padding: 0;"></td>
                            <td align="center" style="padding: 0; font-size: 0;">
                                <a href="http://click.em.blizzard.com/?qs=5474e725a1c0c7da791e465e4a23f8d5ecee77447b2b1dfa3b972b2fbeaad72e9c85534c8e60f0b8c1b51b1906f31a8b6c68e6528cfd217f"
                                   style="text-decoration: none; display: inline-block !important;"><img
                                        alt="ОТПРАВИТЬСЯ В ЭКСПЕДИЦИЮ!"
                                        src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/button_ru-ru.jpg"
                                        style="border: 0; display: block !important; width: 100%; max-width: 432px; height: auto; max-height: 94px; padding: 0;"/></a>
                            </td>
                            <td style="min-width: 20px; padding: 0;"></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 0; font-size: 0;"><img
                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/planks-top.jpg"
                                    alt="" width="600"
                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 600px; max-height: 130px;"/>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" background="" bgcolor="">
                        <tr>
                            <td style="padding: 0; font-size: 0;text-align:center;background-color: #e0c290; font-family:arial, sans-serif;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                <![endif]-->
                                <center><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 10px; padding-bottom: 10px; padding-left: 35px; padding-right: 35px;">
                                                    <p style="text-align: left; color: #00621e; line-height: 1.3; margin: 0; font-size: 20px; padding-top: 0px; padding-bottom: 14px; padding-left: 0px; padding-right: 0px;font-family:arial, sans-serif; font-weight:bold;">
                                                        135 НОВЫХ КАРТ<br/></p>
                                                    <p style="text-align: left; color: #11200d; line-height: 1.5; margin: 0; font-size: 14px; padding: 0;font-family:arial, sans-serif;">
                                                        В непроходимых джунглях кратера Ун'Горо Вам предстоит раскопать
                                                        <strong style='color:#00621e;'>135 новых карт</strong>. Но
                                                        свирепые доисторические чудовища их стерегут. </br></br>Карты
                                                        будут размещаться на <a
                                                            href='http://click.em.blizzard.com/?qs=5474e725a1c0c7dab9a6d7ab87d5998eed53a872e553fe6fba8adfbca53d2f1512288528a97558367c7f56bab19f2007d87aa1432b7a0c8f'
                                                            style='color:#00621e;text-decoration:underline;'>странице
                                                        Hearthstone ВКонтакте</a> по мере открытия.</p></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 10px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0; font-size: 0;"><img
                                                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/image01_ru-ru.jpg"
                                                                    alt="" width="300"
                                                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 300px; max-height: 212px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--></center>
                                <!--[if (gte mso 9)|(IE)]>
                                </tr>
                                </table>
                                <![endif]--></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 0; font-size: 0;"><img
                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/separator01.jpg"
                                    alt="" width="600"
                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 600px; max-height: 40px;"/>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" background="" bgcolor="">
                        <tr>
                            <td style="padding: 0; font-size: 0;text-align:center;background-color: #e0c290; font-family:arial, sans-serif;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                <![endif]-->
                                <center><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0; font-size: 0;"><img
                                                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/image02.jpg"
                                                                    alt="" width="300"
                                                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 300px; max-height: 250px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 30px; padding-bottom: 30px; padding-left: 35px; padding-right: 35px;">
                                                    <p style="text-align: left; color: #00621e; line-height: 1.3; margin: 0; font-size: 20px; padding-top: 0px; padding-bottom: 14px; padding-left: 0px; padding-right: 0px;font-family:arial, sans-serif;font-weight:bold;">
                                                        НОВОЕ СВОЙСТВО: АДАПТАЦИЯ<br/></p>
                                                    <p style="text-align: left; color: #11200d; line-height: 1.5; margin: 0; font-size: 14px; padding: 0;font-family:arial, sans-serif;">
                                                        Чтобы выжить в суровых землях Ун’Горо, нужно адаптироваться,
                                                        приспосабливаться, словом — проявлять гибкость. Новое свойство
                                                        «Адаптация» позволяет Вам по-разному усиливать существо:
                                                        превратить его в <strong
                                                            style='color:#00621e;'>провокатора</strong>, наложить на
                                                        него <strong style='color:#00621e;'>божественный щит</strong>,
                                                        <strong style='color:#00621e;'>увеличить атаку на 3 ед.</strong>
                                                        Это всего несколько примеров.</p></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--></center>
                                <!--[if (gte mso 9)|(IE)]>
                                </tr>
                                </table>
                                <![endif]--></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 0; font-size: 0;"><img
                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/separator02.jpg"
                                    alt="" width="600"
                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 600px; max-height: 35px;"/>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" background="" bgcolor="">
                        <tr>
                            <td style="padding: 0; font-size: 0;text-align:center;background-color: #e0c290; font-family:arial, sans-serif;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                <![endif]-->
                                <center><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 30px; padding-bottom: 10px; padding-left: 35px; padding-right: 35px;">
                                                    <p style="text-align: left; color: #00621e; line-height: 1.3; margin: 0; font-size: 20px; padding-top: 0px; padding-bottom: 14px; padding-left: 0px; padding-right: 0px;font-family:arial, sans-serif; font-weight:bold;">
                                                        НОВЫЕ ЛЕГЕНДАРНЫЕ КАРТЫ И ЗАДАНИЯ<br/></p>
                                                    <p style="text-align: left; color: #11200d; line-height: 1.5; margin: 0; font-size: 14px; padding: 0;font-family:arial, sans-serif;">
                                                        Теперь Вы можете выполнять
                                                        <strong style='color:#00621e;'>легендарные задания</strong>.
                                                        Разыграйте одно из легендарных заклинаний в первом раунде,
                                                        выполните задание и получите особую карту чудовищной силы!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 0px; padding-bottom: 0px; padding-left: 0px; padding-right: 0px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0; font-size: 0;"><img
                                                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/image03_ru-ru.jpg"
                                                                    alt="" width="300"
                                                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 300px; max-height: 225px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--></center>
                                <!--[if (gte mso 9)|(IE)]>
                                </tr>
                                </table>
                                <![endif]--></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 0; font-size: 0;"><img
                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/separator03.jpg"
                                    alt="" width="600"
                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 600px; max-height: 35px;"/>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" background="" bgcolor="">
                        <tr>
                            <td style="padding: 0; font-size: 0;text-align:center;background-color: #e0c290; font-family:arial, sans-serif;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                <![endif]-->
                                <center><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 0px; padding-bottom: 10px; padding-left: 0px; padding-right: 0px;">
                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td style="padding: 0; font-size: 0;"><img
                                                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/image04.jpg"
                                                                    alt="" width="300"
                                                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 300px; max-height: 235px;"/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="300">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 40px; padding-bottom: 30px; padding-left: 35px; padding-right: 35px;">
                                                    <p style="text-align: left; color: #00621e; line-height: 1.3; margin: 0; font-size: 20px; padding-top: 0px; padding-bottom: 14px; padding-left: 0px; padding-right: 0px;font-family:arial, sans-serif;font-weight:bold;">
                                                        НОВЫЕ СУЩЕСТВА: ЭЛЕМЕНТАЛИ<br/></p>
                                                    <p style="text-align: left; color: #11200d; line-height: 1.5; margin: 0; font-size: 14px; padding: 0;font-family:arial, sans-serif;">
                                                        Нет ничего древнее, чем стихийные силы. Укротите их и подчините
                                                        их себе, используя <strong style='color:#00621e;'>новый тип
                                                        существ — элементалей</strong>. Эти карты обрушат на противника
                                                        всю мощь стихий!</p></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--></center>
                                <!--[if (gte mso 9)|(IE)]>
                                </tr>
                                </table>
                                <![endif]--></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 0; font-size: 0;"><img
                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/separator04.jpg"
                                    alt="" width="600"
                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 600px; max-height: 35px;"/>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" background="" bgcolor="">
                        <tr>
                            <td style="padding: 0; font-size: 0;text-align:center;background-color: #e0c290; font-family:arial, sans-serif;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                <td valign="top" width="600">
                                <![endif]-->
                                <div style="display: inline-block !important; width: 100%; max-width: 600px; vertical-align: top;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="100%"
                                                style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 30px; padding-bottom: 30px; padding-left: 35px; padding-right: 35px;">
                                                <p style="text-align: left; color: #11200d; line-height: 1.5; margin: 0; font-size: 14px; padding: 0;font-family:arial, sans-serif;">
                                                    До встречи в кратере Ун’Горо! Только не трогайте там
                                                    ничего...<br/><br/><strong style='color:#00621e;'>С уважением,<br/>Служба
                                                    разработки и поддержки Hearthstone</strong></p></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                </tr>
                                </table>
                                <![endif]--></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 0; font-size: 0;"><img
                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/separator05.jpg"
                                    alt="" width="600"
                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 600px; max-height: 55px;"/>
                            </td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#e0c290">
                        <tr>
                            <td style="min-width: 20px; padding: 0;"></td>
                            <td align="center" style="padding: 0; font-size: 0;"><a
                                    style="text-decoration: none; display: inline-block !important;">
                                <img alt="Будем на связи!"
                                     src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/social-title_ru-ru.jpg"
                                     style="border: 0; display: block !important; width: 100%; max-width: 368px; height: auto; max-height: 65px; padding: 0;"/></a>
                            </td>
                            <td style="min-width: 20px; padding: 0;"></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" background="" bgcolor="">
                        <tr>
                            <td style="padding: 0; font-size: 0;background-color: #e0c290; font-family:arial, sans-serif;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                <![endif]-->
                                <center><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="600">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 600px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; padding-top: 10px; padding-bottom: 0px; padding-left: 50px; padding-right: 50px;">
                                                    <p style="text-align: center; color: #000000; line-height: 1.5; margin: 0; font-size: 14px; padding: 0;font-family:arial, sans-serif;">
                                                        Общайтесь с единомышленниками на <a
                                                            href='http://click.em.blizzard.com/?qs=5474e725a1c0c7dac14c9577a8a74904f1f0c60f3597289475d3b26f7754464e9fe730ab1e39f72d0d85aa2d7822b762d544759940e534cf'
                                                            style='color:#b25000;text-decoration:underline;font-weight:bold;'>официальном
                                                        сайте Hearthstone</a> и в <strong style='color:#b25000;'>соцсетях</strong>.
                                                    </p></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--></center>
                                <!--[if (gte mso 9)|(IE)]>
                                </tr>
                                </table>
                                <![endif]--></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" background="" bgcolor="">
                        <tr>
                            <td style="padding: 0; font-size: 0;background-color: #e0c290; text-align:center; font-family:arial, sans-serif;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                <![endif]-->
                                <center><!--[if (gte mso 9)|(IE)]>
                                    <td valign="top" width="379">
                                    <![endif]-->
                                    <div style="display: inline-block !important; width: 100%; max-width: 379px; vertical-align: top;">
                                        <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td width="100%"
                                                    style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; background-color: #e0c290; text-align:center;">
                                                    <a href="http://click.em.blizzard.com/?qs=5474e725a1c0c7daba907a7b193b694f186667d86207344f5e27dee66c9ec8e9e9ef4af7135ba14c5bb03874d64694a8c4a74e2334517ed1"
                                                       style="color: #4fff85;"><img
                                                            src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/facebook_ru-ru.jpg"/></a><a
                                                        href="http://click.em.blizzard.com/?qs=5474e725a1c0c7da961138c0cf3e5d94f20898653aacb65b6ce1454ad6c1f9617cc34b17bed331ffd9ad0e457ca9d9060c214e81a7b88d7e"
                                                        style="color: #4fff85;"><img
                                                        src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/twitter.jpg"/></a>
                                                    <a href="http://click.em.blizzard.com/?qs=5474e725a1c0c7dab11365c5efbb3084abe1b7d246287e680eb29643d224ee20b9796ede43b4fc0d8f6e1edb0f26de1fe86c48020da1159d"
                                                       style="color: #4fff85;">
                                                        <img src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/youtube.jpg"/></a><a
                                                        href="http://click.em.blizzard.com/?qs=6845b6e93b62faad4bf863126185a268a020b1aa04b362a75abde93dd0722424e2feae08b27928f374ab9ef58a4000ad680adf31bf978bb1"
                                                        style="color: #4fff85;"><img
                                                        src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/reddit.jpg"/></a><a
                                                        href="http://click.em.blizzard.com/?qs=276b99dd141b4ee99c383a632703e0fe37b2ccb521a3b09c1465adedd802745cddf99bfc8eb1e9fabad3463e32c74029cfe9c03ddab108bc"
                                                        style="color: #4fff85;"><img
                                                        src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/google.jpg"/></a><a
                                                        href="http://click.em.blizzard.com/?qs=6845b6e93b62faaddf807e9ba7c8c63854fbe8ca0da08abf871d8efd5a35220b1f93194300606594de8b378ef763d188894c2bf7c9f6fa06"
                                                        style="color: #4fff85;"><img
                                                        src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/instagram.jpg"/></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <![endif]--></center>
                                <!--[if (gte mso 9)|(IE)]>
                                </tr>
                                </table>
                                <![endif]--></td>
                        </tr>
                    </table>
                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="padding: 0; font-size: 0;"><img
                                    src="http://media.wow-europe.com/email/2017/Hearthstone/ungoro/images/footer.jpg"
                                    alt="" width="600"
                                    style="border: 0; display: block !important; width: 100%; height: auto; max-width: 600px; max-height: 381px;"/>
                            </td>
                        </tr>
                    </table>
                    <img src="https://d.xp1.ru4.com/activity?_o=62147880&amp;_t=20758544&amp;ssv_bnid=142142930"
                         height="1" width="1"/></td>
            </tr>
            <tr>
                <td style="padding: 0; padding-top: 15px;">
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" background="" bgcolor="">
                        <tr>
                            <td style="padding: 0; font-size: 0;text-align: center;"><!--[if (gte mso 9)|(IE)]>
                                <table width="100%" cellpadding="0" cellspacing="0">
                                    <tr>
                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                <td valign="top" width="300">
                                <![endif]-->
                                <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="100%"
                                                style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; text-align: left; padding-right: 10px; padding-left: 10px;">
                                                <p style="margin: 0; padding: 0; padding-bottom: 12px; font-size: 11px; font-family: arial, sans-serif; color: #b9a6d9;">
                                                    *Подарок с предзаказом — акция до выхода дополнения. «Экспедиция в
                                                    Ун'Горо» выйдет в апреле 2017 г.<br/><br/>Если Вы больше не хотите
                                                    получать новостную рассылку Blizzard или информацию о нашей
                                                    продукции, отправьте ответ на это сообщение, упомянув в тексте, что
                                                    Вы хотите «отписаться». Вы также можете изменить свои
                                                    <a href="http://click.em.blizzard.com/unsub_center.aspx?qs=87c4db0a9ec5a13c896cd000f629b5bebb825c5ca20b6437522a932645399a4550bb3675b97e9f434b1274f92dca433216b28756f81bb38a">параметры
                                                        подписки</a>.<br/><br/>Приглашаем Вас ознакомиться с нашей
                                                    политикой конфиденциальности<br/><a
                                                        href="http://click.em.blizzard.com/?qs=5474e725a1c0c7da3327fa0bd87495fe37ce5133cf8ba07f796d13bae753bc4daf30683f3021a9ac9ce94ed84f5bcfb02ef7b5d10d39abba"
                                                        style="color: #4fff85;color: #00aeff">http://blizzard.com/ru-ru/company/about/privacy.html</a><br/><br/>Это
                                                    сообщение было отправлено на адрес TFO2011@GMAIL.COM<br/><br/>Blizzard
                                                    Entertainment SAS – RCS Versailles 489 952 457<br/>145 rue Yves le
                                                    Coz, 78000 Versailles<br/><br/><img
                                                        src="http://media.wow-europe.com/ratings/ru-pegi/ru-pegi-6.png"
                                                        alt="PEGI 6" width="126" height="45"
                                                        style="display: block;margin-left:0; margin-bottom: 10px;"
                                                        align="left" border="0" hspace="5"/>
                                                    <span style="font-size: 11px; font-family: arial, sans-serif;">© Blizzard Entertainment, 2017&nbsp;г. Все права защищены.<br/><br/>Все вышеперечисленные товарные знаки являются собственностью их владельцев соответственно.</span>
                                                </p></td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                <td valign="top" width="300">
                                <![endif]-->
                                <div style="display: inline-block !important; width: 100%; max-width: 300px; vertical-align: top;">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td width="100%"
                                                style="padding: 0; color: #11200d; font-family: arial, sans-serif; font-size: 12; text-align: left; padding-right: 10px; padding-left: 10px;">
                                                <p style="margin: 0; padding: 0; padding-bottom: 12px; font-size: 11px; font-family: arial, sans-serif; color: #b9a6d9;">
                                                    Служба поддержки<br/><a
                                                        href="http://click.em.blizzard.com/?qs=5474e725a1c0c7dac13a88914a8ea46daa83ded853c37a028bc8bdee7111603b4d768e1cdc907eb9640a293ca86ccf3e145354f2558d3c2e"
                                                        style="color: #4fff85;color: #00aeff">http://battle.net/support/ru/</a><br/><br/>Официальный
                                                    сайт Blizzard<br/><a
                                                        href="http://click.em.blizzard.com/?qs=5474e725a1c0c7da03b5e62ee74550ca98a9f1c5274de4f61910307cd8d4a44948f02bc054fa464f3324b7ccd3f2034d76cc4d499273ca24"
                                                        style="color: #4fff85;color: #00aeff">blizzard.com/ru/</a></p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                <![endif]--><!--[if (gte mso 9)|(IE)]>
                                </tr>
                                </table>
                                <![endif]--></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--[if gte mso 9]>
        </td>
        </tr>
        </table>
        <![endif]--></div>
</center>
<img src="http://click.em.blizzard.com/open.aspx?ffcb10-ff2d1c70746d-fe55157471610c747113-fe9d13727167047d77-ff9d1670-fe58157471610d7b7217-ff2a10747363"
     width="1" height="1"></body>
<script type="text/javascript">alert()</script>
<a onclick="javascript:alert()" href="javascript:alert()">asdasd


</html>