<html>
<head>
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 0.8em;
            color: #484848;
        }

        h1, h2, h3 {
            font-family: "Trebuchet MS", Verdana, sans-serif;
            margin: 0px;
        }

        h1 {
            font-size: 1.2em;
        }

        h2, h3 {
            font-size: 1.1em;
        }

        a, a:link, a:visited {
            color: #2A5685;
        }

        a:hover, a:active {
            color: #c61a1a;
        }

        a.wiki-anchor {
            display: none;
        }

        fieldset.attachments {
            border-width: 1px 0 0 0;
        }

        hr {
            width: 100%;
            height: 1px;
            background: #ccc;
            border: 0;
        }

        span.footer {
            font-size: 0.8em;
            font-style: italic;
        }
    </style>
</head>
<body>
Задача #22770 была обновлена (Виктор Лапытько).

<ul>
    <li>Параметр <strong>Приоритет</strong> изменился с <i>Низкий</i> на <i>Высокий</i></li>
</ul>


<hr/>
<h1><a href="https://redmine.smartdesign.by/issues/22770#change-92227">Поддержка #22770: FOLDER. HISTORY. Не
    показываются изображения в истории и в области последнего сообщения</a></h1>

<ul>
    <li>Автор: Виктор Лапытько</li>
    <li>Статус: Новый</li>
    <li>Приоритет: Высокий</li>
    <li>Назначена: Игорь Макаров</li>
    <li>Категория:</li>
    <li>Версия:</li>
</ul>

<p><strong>FOLDER. HISTORY. Не показываются изображения в истории и в области последнего сообщения</strong></p>


<strong>Шаги:</strong>
<ol>
    <li>Отправить письмо на ящик менеджера в котором в теле письма (не в аттаче) есть изображение</li>
    <li>Перейти на <a class="external" href="https://94.156.175.83/folder">https://94.156.175.83/folder</a></li>
    <li>Нажать кнопку [Fetch new answers]</li>
    <li>Найти клиента в таблице и посмотреть письмо в истории</li>
</ol>


<p><strong>Ожидаемый результат:</strong><br/>Изображение отображаются в истории и в области последнего сообщения</p>


<p><strong>Фактический результат:</strong><br/>Изображение не отображаются в истории и в области последнего сообщения
</p>


<hr/>
<span class="footer"><p>You have received this notification because you have either subscribed to it, or are involved in it.<br/>To change your notification preferences, please click here: <a
        class="external"
        href="http://redmine.smartdesign.by/my/account">http://redmine.smartdesign.by/my/account</a></p></span>
<a onclick="javascript:alert('onlick')" onmousedown="javascript:alert('onmousedown')" onmouseup="javascript:alert('onmouseup');" onmouseover="javascript:alert('onmouseover');">gasgasg </a>
</body>
</html>
